[' Bulbizarre', 'Niveau 16 ►', ' Herbizarre', 'Niveau 32 ►', ' Florizarre', '◄ Méga-Évolution ►', ' Méga-Florizarre']
[' Bulbizarre', 'Niveau 16 ►', ' Herbizarre', 'Niveau 32 ►', ' Florizarre', '◄ Gigamax ►', ' Florizarre Gigamax']
[' Salamèche', 'Niveau 16 ►', ' Reptincel', 'Niveau 36 ►', ' Dracaufeu', '◄ Méga-Évolution ►', ' Méga-Dracaufeu X']
[' Salamèche', 'Niveau 16 ►', ' Reptincel', 'Niveau 36 ►', ' Dracaufeu', '◄ Méga-Évolution ►', ' Méga-Dracaufeu Y']
[' Salamèche', 'Niveau 16 ►', ' Reptincel', 'Niveau 36 ►', ' Dracaufeu', '◄ Gigamax ►', ' Dracaufeu Gigamax']
[' Carapuce', 'Niveau 16 ►', ' Carabaffe', 'Niveau 36 ►', ' Tortank', '◄ Méga-Évolution ►', ' Méga-Tortank']
[' Carapuce', 'Niveau 16 ►', ' Carabaffe', 'Niveau 36 ►', ' Tortank', '◄ Gigamax ►', ' Tortank Gigamax']
['Chenipan', 'Niveau 7 ►', 'Chrysacier', 'Niveau 10 ►', 'Papilusion', '◄ Gigamax ►', ' Papilusion Gigamax']
['Aspicot', 'Niveau 7 ►', 'Coconfort', 'Niveau 10 ►', 'Dardargnan', '◄ Méga-Évolution ►', ' Méga-Dardargnan']
['Roucool', 'Niveau 18 ►', 'Roucoups', 'Niveau 36 ►', 'Roucarnage', '◄ Méga-Évolution ►', ' Méga-Roucarnage']
['Rattata', 'Niveau 20 ►', 'Rattatac']
["Rattata d'Alola", 'Niveau 20 de nuit ►', "Rattatac d'Alola"]
['Piafabec', 'Niveau 20 ►', 'Rapasdepic']
['Abo', 'Niveau 22 ►', 'Arbok']
['Pichu', 'Bonheur ►', 'Pikachu', '◄ Gigamax ►', ' Pikachu Gigamax']
['Pichu', 'Bonheur ►', 'Pikachu', 'Pierre Foudre ►', 'Raichu']
['Pichu', 'Bonheur ►', 'Pikachu', 'Pierre Foudre à Alola ►', "Raichu d'Alola"]
['Sabelette', 'Niveau 22 ►', 'Sablaireau']
["Sabelette d'Alola", 'Pierre Glace ►', "Sablaireau d'Alola"]
['Nidoran♀', 'Niveau 16 ►', 'Nidorina', 'Pierre Lune ►', 'Nidoqueen']
['▼ Reproduction ▲', 'Niveau 16 ►', 'Nidorina', 'Pierre Lune ►', 'Nidoqueen']
['▼ Reproduction ▲', 'Niveau 16 ►', 'Nidorino', 'Pierre Lune ►', 'Nidoking']
['Nidoran♂', 'Niveau 16 ►', 'Nidorino', 'Pierre Lune ►', 'Nidoking']
['Mélo', 'Bonheur ►', 'Mélofée', 'Pierre Lune ►', 'Mélodelfe']
['Goupix', 'Pierre Feu ►', 'Feunard']
["Goupix d'Alola", 'Pierre Glace ►', "Feunard d'Alola"]
['Toudoudou', 'Bonheur ►', 'Rondoudou', 'Pierre Lune ►', 'Grodoudou']
['Nosferapti', 'Niveau 22 ►', 'Nosferalto', 'Bonheur ►', 'Nostenfer']
['Mystherbe', 'Niveau 21 ►', 'Ortide', 'Pierre Plante ►', 'Rafflesia']
['Mystherbe', 'Niveau 21 ►', 'Ortide', 'Pierre Soleil ►', 'Joliflor']
['Paras', 'Niveau 24 ►', 'Parasect']
['Mimitoss', 'Niveau 31 ►', 'Aéromite']
['Taupiqueur', 'Niveau 26 ►', 'Triopikeur']
["Taupiqueur d'Alola", 'Niveau 26 ►', "Triopikeur d'Alola"]
['Miaouss', '◄ Gigamax ►', ' Miaouss Gigamax']
['Miaouss', 'Niveau 28 ►', 'Persian']
["Miaouss d'Alola", 'Bonheur ►', "Persian d'Alola"]
['Miaouss de Galar', 'Niveau 28 ►', 'Berserkatt']
['Psykokwak', 'Niveau 33 ►', 'Akwakwak']
['Férosinge', 'Niveau 28 ►', 'Colossinge', 'Utiliser 20 fois la capacité Poing de Colère + gain de niveau ►', 'Courrousinge']
['Caninos', 'Pierre Feu ►', 'Arcanin']
['Caninos de Hisui', 'Pierre Feu ►', 'Arcanin de Hisui']
['Ptitard', 'Niveau 25 ►', 'Têtarte', 'Pierre Eau ►', 'Tartard']
['Ptitard', 'Niveau 25 ►', 'Têtarte', 'Échange en tenant  Roche Royale ►', 'Tarpaud']
['Abra', 'Niveau 16 ►', 'Kadabra', "Échange ►Au contact d'unFil de Liaison  ►", 'Alakazam', '◄ Méga-Évolution ►', ' Méga-Alakazam']
['Machoc', 'Niveau 28 ►', 'Machopeur', "Échange ►Au contact d'unFil de Liaison  ►", 'Mackogneur', '◄ Gigamax ►', ' Mackogneur Gigamax']
['Chétiflor', 'Niveau 21 ►', 'Boustiflor', 'Pierre Plante ►', 'Empiflor']
['Tentacool', 'Niveau 30 ►', 'Tentacruel']
['Racaillou', 'Niveau 25 ►', 'Gravalanch', "Échange ►Au contact d'un Fil de Liaison  ►", 'Grolem']
["Racaillou d'Alola", 'Niveau 25 ►', "Gravalanch d'Alola", 'Échange ►', "Grolem d'Alola"]
['Ponyta', 'Niveau 40 ►', 'Galopa']
['Ponyta de Galar', 'Niveau 40 ►', 'Galopa de Galar']
['Ramoloss', 'Niveau 37 ►', 'Flagadoss', '◄ Méga-Évolution ►', ' Méga-Flagadoss']
['Ramoloss', 'Échange en tenant Roche Royale ►', 'Roigada']
['Ramoloss de Galar', 'Bracelet Galanoa ►', 'Flagadoss de Galar']
['Ramoloss de Galar', 'Couronne Galanoa ►', 'Roigada de Galar']
['Magnéti', 'Niveau 30 ►', 'Magnéton', 'Gain de niveau dans un champ magnétique spécial ► ouPierre Foudre (Pokémon Épée et Bouclier) ►', 'Magnézone']
['Canarticho de Galar', 'Infliger 3 coups critiques dans un même combat ►', 'Palarticho']
['Doduo', 'Niveau 31 ►', 'Dodrio']
['Otaria', 'Niveau 34 ►', 'Lamantine']
['Tadmorv', 'Niveau 38 ►', 'Grotadmorv']
["Tadmorv d'Alola", 'Niveau 38 ►', "Grotadmorv d'Alola"]
['Kokiyas', 'Pierre Eau ►', 'Crustabri']
['Fantominus', 'Niveau 25 ►', 'Spectrum', "Échange ►Au contact d'unFil de Liaison  ►", 'Ectoplasma', '◄ Méga-Évolution ►', ' Méga-Ectoplasma']
['Fantominus', 'Niveau 25 ►', 'Spectrum', "Échange ►Au contact d'unFil de Liaison  ►", 'Ectoplasma', '◄ Gigamax ►', ' Ectoplasma Gigamax']
['Onix', 'Échange en tenant Peau Métal ►', 'Steelix', '◄ Méga-Évolution ►', ' Méga-Steelix']
['Soporifik', 'Niveau 26 ►', 'Hypnomade']
['Krabby', 'Niveau 28 ►', 'Krabboss', '◄ Gigamax ►', ' Krabboss Gigamax']
['Voltorbe', 'Niveau 30 ►', 'Électrode']
['Voltorbe de Hisui', 'Pierre Plante ►', 'Électrode de Hisui']
['Noeunoeuf', 'Pierre Plante ►', 'Noadkoko']
['Noeunoeuf', 'Pierre Plante à Alola ►', "Noadkoko d'Alola"]
['Osselait', 'Niveau 28 ►', 'Ossatueur']
['Osselait', 'Niveau 28 de nuit à Alola ►', "Ossatueur d'Alola"]
['Debugant', 'Niveau 20 avec Attaque supérieure à Défense ►', 'Kicklee']
['Debugant', 'Niveau 20 avec Attaque inférieure à Défense ►', 'Tygnon']
['Debugant', 'Niveau 20 avec Attaque et Défense identiques ►', 'Kapoera']
['Excelangue', "Monter d'un niveau en connaissant Roulade ►", 'Coudlangue']
['Smogo', 'Niveau 35 ►', 'Smogogo']
['Smogo', 'Niveau 35 à Galar ►', 'Smogogo de Galar']
['Rhinocorne', 'Niveau 42 ►', 'Rhinoféros', 'Échange en tenant Protecteur ►', 'Rhinastoc']
['Ptiravi', 'Gain de niveau en journée  en tenant une Pierre Ovale ►', 'Leveinard', 'Bonheur ►', 'Leuphorie']
['Saquedeneu', "Monter d'un niveau en connaissant Pouvoir Antique ►", 'Bouldeneu']
['Kangourex', '◄ Méga-Évolution ►', ' Méga-Kangourex']
['Hypotrempe', 'Niveau 32 ►', 'Hypocéan', 'Échange en tenant Écaille Draco ►', 'Hyporoi']
['Poissirène', 'Niveau 33 ►', 'Poissoroy']
['Stari', 'Pierre Eau ►', 'Staross']
['Mime Jr.', "Monter d'un niveau en connaissant Copie ►", 'M. Mime']
['Mime Jr.', "Monter d'un niveau en connaissant Copie à Galar ►", 'M. Mime de Galar', 'Niveau 42 ►', 'M. Glaquette']
['Insécateur', 'Échange en tenant Peau Métal ►', ' Cizayox', '◄ Méga-Évolution ►', ' Méga-Cizayox']
['Insécateur', "Au contact d'une Obsidienne ►", 'Hachécateur']
['Lippouti', 'Niveau 30 ►', 'Lippoutou']
['Élekid', 'Niveau 30 ►', ' Élektek', 'Échange en tenant Électriseur ►', 'Élekable']
['Magby', 'Niveau 30 ►', 'Magmar', 'Échange en tenant Magmariseur ►', 'Maganon']
['Scarabrute', '◄ Méga-Évolution ►', ' Méga-Scarabrute']
['Magicarpe', 'Niveau 20 ►', 'Léviator', '◄ Méga-Évolution ►', ' Méga-Léviator']
['Lokhlass', '◄ Gigamax ►', ' Lokhlass Gigamax']
['Évoli', '◄ Gigamax ►', ' Évoli Gigamax']
['Évoli', 'Pierre Eau ►', 'Aquali']
['Évoli', 'Pierre Foudre ►', 'Voltali']
['Évoli', 'Pierre Feu ►', 'Pyroli']
['Évoli', 'Bonheur de jour+Gain de niveauouGain de niveau en tenant un Éclat Soleil (Pokémon XD) ►', 'Mentali']
['Évoli', 'Bonheur de nuit+Gain de niveauouGain de niveau en tenant un Éclat Lune (Pokémon XD) ►', 'Noctali']
['Évoli', "Gain de niveau près d'une Pierre Mousse ►ouPierre Plante (Pokémon Épée et Bouclier) ►", 'Phyllali']
['Évoli', "Gain de niveau près d'une Pierre Glacée ►ouPierre Glace (Pokémon Épée et Bouclier) ►", 'Givrali']
['Évoli', "2 cœurs d'affection (ou plus) à la Poké Récré / Poké Détente + gagner un niveau en ayant une capacité  ► ouBonheur + apprendre une capacité de type  (Pokémon Épée et Bouclier) ►", 'Nymphali']
['Porygon', 'Échange en tenant Améliorator ►', 'Porygon2', 'Échange en tenant CD Douteux ►', 'Porygon-Z']
['Amonita', 'Niveau 40 ►', 'Amonistar']
['Kabuto', 'Niveau 40 ►', 'Kabutops']
['Ptéra', '◄ Méga-Évolution ►', ' Méga-Ptéra']
['Goinfrex', 'Bonheur ►', 'Ronflex', '◄ Gigamax ►', ' Ronflex Gigamax']
['Minidraco', 'Niveau 30 ►', 'Draco', 'Niveau 55 ►', 'Dracolosse']
['Mewtwo', '◄ Méga-Évolution ►', ' Méga-Mewtwo X']
['Mewtwo', '◄ Méga-Évolution ►', ' Méga-Mewtwo Y']
['Germignon', 'Niveau 16 ►', 'Macronium', 'Niveau 32 ►', 'Méganium']
['Héricendre', 'Niveau 14 ►', 'Feurisson', 'Niveau 36 ►', 'Typhlosion']
['Héricendre', 'Niveau 14 ►', 'Feurisson', 'Niveau 36 à Hisui ►', 'Typhlosion de Hisui']
['Kaiminus', 'Niveau 18 ►', 'Crocrodil', 'Niveau 30 ►', 'Aligatueur']
['Fouinette', 'Niveau 15 ►', 'Fouinar']
['Hoothoot', 'Niveau 20 ►', 'Noarfang']
['Coxy', 'Niveau 18 ►', 'Coxyclaque']
['Mimigal', 'Niveau 22 ►', 'Migalos']
['Loupio', 'Niveau 27 ►', 'Lanturn']
['Togepi', 'Bonheur ►', 'Togetic', 'Pierre Éclat ►', 'Togekiss']
['Natu', 'Niveau 25 ►', 'Xatu']
['Wattouat', 'Niveau 15 ►', 'Lainergie', 'Niveau 30 ►', 'Pharamp', '◄ Méga-Évolution ►', ' Méga-Pharamp']
['Azurill', 'Bonheur ►', 'Marill', 'Niveau 18 ►', 'Azumarill']
['Manzaï', 'Apprendre la capacité Copie ►', 'Simularbre']
['Granivol', 'Niveau 18 ►', 'Floravol', 'Niveau 27 ►', 'Cotovol']
['Capumain', 'Apprendre la capacité Coup Double ►', 'Capidextre']
['Tournegrin', 'Pierre Soleil ►', 'Héliatronc']
['Yanma', "Monter d'un niveau en connaissant Pouvoir Antique ►", 'Yanmega']
['Axoloto', 'Niveau 20 ►', 'Maraiste']
['Axoloto de Paldea', 'Niveau 20 ►', 'Terraiste']
['Cornèbre', 'Pierre Nuit ►', 'Corboss']
['Feuforêve', 'Pierre Nuit ►', 'Magirêve']
['Okéoké', 'Niveau 15 ►', 'Qulbutoké']
['Girafarig', 'Connaître la capacité Double Laser + gagner un niveau ►', 'Farigiraf']
['Pomdepik', 'Niveau 31 ►', 'Foretress']
['Insolourdo', 'Connaître la capacité Hyperceuse + gagner un niveau ►', 'Deusolourdo']
['Scorplane', 'Gagner un niveau de nuit en tenant un Croc Rasoir ►', 'Scorvol']
['Snubbull', 'Niveau 23 ►', 'Granbull']
['Qwilfish de Hisui', 'Utiliser 20 fois ou plus la capacité Multitoxik sous Style Puissant ►', 'Qwilpik']
['Scarhino', '◄ Méga-Évolution ►', ' Méga-Scarhino']
['Farfuret', 'Gagner un niveau de nuit en tenant une Griffe Rasoir ►', 'Dimoret']
['Farfuret de Hisui', 'Griffe Rasoir de jour ►', 'Farfurex']
['Teddiursa', 'Niveau 30 ►', 'Ursaring', "Bloc de Tourbe lors d'une nuit de pleine lune ►", 'Ursaking']
['Limagma', 'Niveau 38 ►', 'Volcaropod']
['Marcacrin', 'Niveau 33 ►', 'Cochignon', "Monter d'un niveau en connaissant Pouvoir Antique ►", 'Mammochon']
['Corayon de Galar', 'Niveau 38 ►', 'Corayôme']
['Rémoraid', 'Niveau 25 ►', 'Octillery']
['Babimanta', "Monter d'un niveau avec Rémoraid dans l'équipe ►", 'Démanta']
['Malosse', 'Niveau 24 ►', 'Démolosse', '◄ Méga-Évolution ►', ' Méga-Démolosse']
['Phanpy', 'Niveau 25 ►', 'Donphan']
['Cerfrousse', 'Utiliser 20 fois ou plus la capacité Sprint Bouclier sous Style Rapide ►', 'Cerbyllin']
['Embrylex', 'Niveau 30 ►', 'Ymphect', 'Niveau 55 ►', 'Tyranocif', '◄ Méga-Évolution ►', ' Méga-Tyranocif']
['Arcko', 'Niveau 16 ►', 'Massko', 'Niveau 36 ►', 'Jungko', '◄ Méga-Évolution ►', ' Méga-Jungko']
['Poussifeu', 'Niveau 16 ►', 'Galifeu', 'Niveau 36 ►', 'Braségali', '◄ Méga-Évolution ►', ' Méga-Braségali']
['Gobou', 'Niveau 16 ►', 'Flobio', 'Niveau 36 ►', 'Laggron', '◄ Méga-Évolution ►', ' Méga-Laggron']
['Medhyèna', 'Niveau 18 ►', 'Grahyèna']
['Zigzaton', 'Niveau 20 ►', 'Linéon']
['Zigzaton de Galar', 'Niveau 20 ►', 'Linéon de Galar', 'Niveau 35 de nuit ►', 'Ixon']
['Chenipotte', 'Niveau 7, au hasard ►', 'Armulys', 'Niveau 10 ►', 'Charmillon']
['Chenipotte', 'Niveau 7, au hasard ►', 'Blindalys', 'Niveau 10 ►', 'Papinox']
['Nénupiot', 'Niveau 14 ►', 'Lombre', 'Pierre Eau ►', 'Ludicolo']
['Grainipiot', 'Niveau 14 ►', 'Pifeuil', 'Pierre Plante ►', 'Tengalice']
['Nirondelle', 'Niveau 22 ►', 'Hélédelle']
['Goélise', 'Niveau 25 ►', 'Bekipan']
['Tarsal', 'Niveau 20 ►', 'Kirlia', 'Niveau 30 ►', 'Gardevoir', '◄ Méga-Évolution ►', ' Méga-Gardevoir']
['Tarsal', 'Niveau 20 ►', 'Kirlia', 'Mâle (♂) + Pierre Aube ►', 'Gallame', '◄ Méga-Évolution ►', ' Méga-Gallame']
['Arakdo', 'Niveau 22 ►', 'Maskadra']
['Balignon', 'Niveau 23 ►', 'Chapignon']
['Parecool', 'Niveau 18 ►', 'Vigoroth', 'Niveau 36 ►', 'Monaflèmit']
['Ningale', 'Niveau 20 ►', 'Ninjask']
['Ningale', "Niveau 20, emplacement libre et Poké Ball dans l'inventaire* ►", 'Munja']
['Chuchmur', 'Niveau 20 ►', 'Ramboum', 'Niveau 40 ►', 'Brouhabam']
['Makuhita', 'Niveau 24 ►', 'Hariyama']
['Tarinor', 'Gain de niveau dans un champ magnétique spécial ►', 'Tarinorme']
['Skitty', 'Pierre Lune ►', 'Delcatty']
['Ténéfix', '◄ Méga-Évolution ►', ' Méga-Ténéfix']
['Mysdibule', '◄ Méga-Évolution ►', ' Méga-Mysdibule']
['Galekid', 'Niveau 32 ►', 'Galegon', 'Niveau 42 ►', 'Galeking', '◄ Méga-Évolution ►', ' Méga-Galeking']
['Méditikka', 'Niveau 37 ►', 'Charmina', '◄ Méga-Évolution ►', ' Méga-Charmina']
['Dynavolt', 'Niveau 26 ►', 'Élecsprint', '◄ Méga-Évolution ►', ' Méga-Élecsprint']
['Rozbouton', 'Bonheur de jour ►', 'Rosélia', 'Pierre Éclat ►', 'Roserade']
['Gloupti', 'Niveau 26 ►', 'Avaltout']
['Carvanha', 'Niveau 30 ►', 'Sharpedo', '◄ Méga-Évolution ►', ' Méga-Sharpedo']
['Wailmer', 'Niveau 40 ►', 'Wailord']
['Chamallot', 'Niveau 33 ►', 'Camérupt', '◄ Méga-Évolution ►', ' Méga-Camérupt']
['Spoink', 'Niveau 32 ►', 'Groret']
['Kraknoix', 'Niveau 35 ►', 'Vibraninf', 'Niveau 45 ►', 'Libégon']
['Cacnea', 'Niveau 32 ►', 'Cacturne']
['Tylton', 'Niveau 35 ►', 'Altaria', '◄ Méga-Évolution ►', ' Méga-Altaria']
['Barloche', 'Niveau 30 ►', 'Barbicha']
['Écrapince', 'Niveau 30 ►', 'Colhomard']
['Balbuto', 'Niveau 36 ►', 'Kaorine']
['Lilia', 'Niveau 40 ►', 'Vacilys']
['Anorith', 'Niveau 40 ►', 'Armaldo']
['Barpau', " Niveau de Beauté supérieur ou égal à 170 +Gain de niveauouÉchange en tenant l'objet Bel'Écaille(depuis la 5e génération)ouTenir le Voile Vénus(Pokémon Donjon Mystère) ►", 'Milobellus']
['Polichombr', 'Niveau 37 ►', 'Branette', '◄ Méga-Évolution ►', ' Méga-Branette']
['Skelénox', 'Niveau 37 ►', 'Téraclope', 'Échange en tenant Tissu Fauche ►', 'Noctunoir']
['Korillon', 'Bonheur de nuit ►', 'Éoko']
['Absol', '◄ Méga-Évolution ►', ' Méga-Absol']
['Stalgamin', 'Niveau 42 ►', 'Oniglali', '◄ Méga-Évolution ►', ' Méga-Oniglali']
['Stalgamin', 'Femelle (♀) + Pierre Aube ►', 'Momartik']
['Obalie', 'Niveau 32 ►', 'Phogleur', 'Niveau 44 ►', 'Kaimorse']
['Coquiperl', 'Échange en tenant une Dent Océan ►', 'Serpang']
['Coquiperl', 'Échange en tenant une Écaille Océan ►', 'Rosabyss']
['Draby', 'Niveau 30 ►', 'Drackhaus', 'Niveau 50 ►', 'Drattak', '◄ Méga-Évolution ►', ' Méga-Drattak']
['Terhal', 'Niveau 20 ►', 'Métang', 'Niveau 45 ►', 'Métalosse', '◄ Méga-Évolution ►', ' Méga-Métalosse']
['Latias', '◄ Méga-Évolution ►', ' Méga-Latias']
['Latios', '◄ Méga-Évolution ►', ' Méga-Latios']
['Kyogre', '◄ Primo-Résurgence ►', ' Primo-Kyogre']
['Groudon', '◄ Primo-Résurgence ►', ' Primo-Groudon']
['Rayquaza', '◄ Méga-Évolution ►  Connaître Draco Ascension', ' Méga-Rayquaza']
['Tortipouss', 'Niveau 18 ►', 'Boskara', 'Niveau 32 ►', 'Torterra']
['Ouisticram', 'Niveau 14 ►', 'Chimpenfeu', 'Niveau 36 ►', 'Simiabraz']
['Tiplouf', 'Niveau 16 ►', 'Prinplouf', 'Niveau 36 ►', 'Pingoléon']
['Étourmi', 'Niveau 14 ►', 'Étourvol', 'Niveau 34 ►', 'Étouraptor']
['Keunotor', 'Niveau 15 ►', 'Castorno']
['Crikzik', 'Niveau 10 ►', 'Mélokrik']
['Lixy', 'Niveau 15 ►', 'Luxio', 'Niveau 30 ►', 'Luxray']
['Kranidos', 'Niveau 30 ►', 'Charkos']
['Dinoclier', 'Niveau 30 ►', 'Bastiodon']
['Cheniti', 'Niveau 20, Femelle (♀) ►', 'Cheniselle']
['Cheniti', 'Niveau 20, Mâle (♂) ►', 'Papilord']
['Apitrini', 'Niveau 21, Femelle (♀) ►', 'Apireine']
['Mustébouée', 'Niveau 26 ►', 'Mustéflott']
['Ceribou', 'Niveau 25 ►', 'Ceriflor']
['Sancoki', 'Niveau 30 ►', 'Tritosor']
['Baudrive', 'Niveau 28 ►', 'Grodrive']
['Laporeille', 'Bonheur ►', 'Lockpin', '◄ Méga-Évolution ►', ' Méga-Lockpin']
['Chaglam', 'Niveau 38 ►', 'Chaffreux']
['Moufouette', 'Niveau 34 ►', 'Moufflair']
['Archéomire', 'Niveau 33 ►', 'Archéodong']
['Griknot', 'Niveau 24 ►', 'Carmache', 'Niveau 48 ►', 'Carchacrok', '◄ Méga-Évolution ►', ' Méga-Carchacrok']
['Riolu', 'Bonheur + gagner un niveau de jour ►', 'Lucario', '◄ Méga-Évolution ►', ' Méga-Lucario']
['Hippopotas', 'Niveau 34 ►', 'Hippodocus']
['Rapion', 'Niveau 40 ►', 'Drascore']
['Cradopaud', 'Niveau 37 ►', 'Coatox']
['Écayon', 'Niveau 31 ►', 'Luminéon']
['Blizzi', 'Niveau 40 ►', 'Blizzaroi', '◄ Méga-Évolution ►', ' Méga-Blizzaroi']
['Phione', '◄ Reproduction (avec Métamorph)', 'Manaphy']
['Vipélierre', 'Niveau 17 ►', 'Lianaja', 'Niveau 36 ►', 'Majaspic']
['Gruikui', 'Niveau 17 ►', 'Grotichon', 'Niveau 36 ►', 'Roitiflam']
['Moustillon', 'Niveau 17 ►', 'Mateloutre', 'Niveau 36 ►', 'Clamiral']
['Moustillon', 'Niveau 17 ►', 'Mateloutre', 'Niveau 36 à Hisui ►', 'Clamiral de Hisui']
['Ratentif', 'Niveau 20 ►', 'Miradar']
['Ponchiot', 'Niveau 16 ►', 'Ponchien', 'Niveau 32 ►', 'Mastouffe']
['Chacripan', 'Niveau 20 ►', 'Léopardus']
['Feuillajou', 'Pierre Plante ►', 'Feuiloutan']
['Flamajou', 'Pierre Feu ►', 'Flamoutan']
['Flotajou', 'Pierre Eau ►', 'Flotoutan']
['Munna', 'Pierre Lune ►', 'Mushana']
['Poichigeon', 'Niveau 21 ►', 'Colombeau', 'Niveau 32 ►', 'Déflaisan']
['Zébibron', 'Niveau 27 ►', 'Zéblitz']
['Nodulithe', 'Niveau 25 ►', 'Géolithe', 'Échange ►', 'Gigalithe']
['Chovsourir', 'Bonheur ►', 'Rhinolove']
['Rototaupe', 'Niveau 31 ►', 'Minotaupe']
['Nanméouïe', '◄ Méga-Évolution ►', ' Méga-Nanméouïe']
['Charpenti', 'Niveau 25 ►', 'Ouvrifier', 'Échange ►', 'Bétochef']
['Tritonde', 'Niveau 25 ►', 'Batracné', 'Niveau 36 ►', 'Crapustule']
['Larveyette', 'Niveau 20 ►', 'Couverdure', 'Bonheur ►', 'Manternel']
['Venipatte', 'Niveau 22 ►', 'Scobolide', 'Niveau 30 ►', 'Brutapode']
['Doudouvet', 'Pierre Soleil ►', 'Farfaduvet']
['Chlorobule', 'Pierre Soleil ►', 'Fragilady']
['Chlorobule', 'Pierre Soleil à Hisui ►', 'Fragilady de Hisui']
['Bargantua', 'Si Motif Blanc, perdre 294 PV ou plus par contrecoup ►', 'Paragruel']
['Mascaïman', 'Niveau 29 ►', 'Escroco', 'Niveau 40 ►', 'Crocorible']
['Darumarond', 'Niveau 35 ►', 'Darumacho']
['Darumarond de Galar', 'Pierre Glace ►', 'Darumacho de Galar']
['Crabicoque', 'Niveau 34 ►', 'Crabaraque']
['Baggiguane', 'Niveau 39 ►', 'Baggaïd']
['Tutafeh', 'Niveau 34 ►', 'Tutankafer']
['Tutafeh de Galar', 'Perdre 49 PV + marcher sous la grande arche de pierres de la Fosse des Sables ►', 'Tutétékri']
['Carapagos', 'Niveau 37 ►', 'Mégapagos']
['Arkéapti', 'Niveau 37 ►', 'Aéroptéryx']
['Miamiasme', 'Niveau 36 ►', 'Miasmax', '◄ Gigamax ►', ' Miasmax Gigamax']
['Zorua', 'Niveau 30 ►', 'Zoroark']
['Zorua de Hisui', 'Niveau 30 ►', 'Zoroark de Hisui']
['Chinchidou', 'Pierre Éclat ►', 'Pashmilla']
['Scrutella', 'Niveau 32 ►', 'Mesmérella', 'Niveau 41 ►', 'Sidérella']
['Nucléos', 'Niveau 32 ►', 'Méios', 'Niveau 41 ►', 'Symbios']
['Couaneton', 'Niveau 35 ►', 'Lakmécygne']
['Sorbébé', 'Niveau 35 ►', 'Sorboul', 'Niveau 47 ►', 'Sorbouboul']
['Vivaldaim', 'Niveau 34 ►', 'Haydaim']
['Carabing', 'Échange avec Escargaume ►', 'Lançargot']
['Trompignon', 'Niveau 39 ►', 'Gaulet']
['Viskuse', 'Niveau 40 ►', 'Moyade']
['Statitik', 'Niveau 36 ►', 'Mygavolt']
['Grindur', 'Niveau 40 ►', 'Noacier']
['Tic', 'Niveau 38 ►', 'Clic', 'Niveau 49 ►', 'Cliticlic']
['Anchwatt', 'Niveau 39 ►', 'Lampéroie', 'Pierre Foudre ►', 'Ohmassacre']
['Lewsor', 'Niveau 42 ►', 'Neitram']
['Funécire', 'Niveau 41 ►', 'Mélancolux', 'Pierre Nuit ►', 'Lugulabre']
['Coupenotte', 'Niveau 38 ►', 'Incisache', 'Niveau 48 ►', 'Tranchodon']
['Polarhume', 'Niveau 37 ►', 'Polagriffe']
['Escargaume', 'Échange avec Carabing ►', 'Limaspeed']
['Kungfouine', 'Niveau 50 ►', 'Shaofouine']
['Gringolem', 'Niveau 43 ►', 'Golemastoc']
['Scalpion', 'Niveau 52 ►', 'Scalproie', 'Vaincre 3 Scalproie tenant un Emblème du Général►', 'Scalpereur']
['Furaiglon', 'Niveau 54 ►', 'Gueriaigle']
['Furaiglon', 'Niveau 54 à Hisui ►', 'Gueriaigle de Hisui']
['Vostourno', 'Niveau 54 ►', 'Vaututrice']
['Solochi', 'Niveau 50 ►', 'Diamat', 'Niveau 64 ►', 'Trioxhydre']
['Pyronille', 'Niveau 59 ►', 'Pyrax']
['Marisson', 'Niveau 16 ►', 'Boguérisse', 'Niveau 36 ►', 'Blindépique']
['Feunnec', 'Niveau 16 ►', 'Roussil', 'Niveau 36 ►', 'Goupelin']
['Grenousse', 'Niveau 16 ►', 'Croâporal', 'Niveau 36 ►', 'Amphinobi']
['Sapereau', 'Niveau 20 ►', 'Excavarenne']
['Passerouge', 'Niveau 17 ►', 'Braisillon', 'Niveau 35 ►', 'Flambusard']
['Lépidonille', 'Niveau 9 ►', 'Pérégrain', 'Niveau 12 ►', 'Prismillon']
['Hélionceau', 'Niveau 35 ►', 'Némélios']
['Flabébé', 'Niveau 19 ►', 'Floette', 'Pierre Éclat ►', 'Florges']
['Cabriolaine', 'Niveau 32 ►', 'Chevroum']
['Pandespiègle', "Niveau 32 en ayant un Pokémon Ténèbres dans l'équipe ►", 'Pandarbare']
['Psystigri', 'Niveau 25 ►', 'Mistigrix']
['Monorpale', 'Niveau 35 ►', 'Dimoclès', 'Pierre Nuit ►', 'Exagide']
['Fluvetin', 'Échange en tenant Sachet Senteur ►', 'Cocotine']
['Sucroquin', 'Échange en tenant Chantibonbon ►', 'Cupcanaille']
['Sepiatop', "Niveau 30, en mettant à l'envers la 3DS, la 2DS ou la Switch ►", 'Sepiatroce']
['Opermine', 'Niveau 39 ►', 'Golgopathe']
['Venalgue', 'Niveau 48 ►', 'Kravarech']
['Flingouste', 'Niveau 37 ►', 'Gamblast']
['Galvaran', 'Pierre Soleil ►', 'Iguolta']
['Ptyranidur', 'Niveau 39 pendant la journée ►', 'Rexillius']
['Amagara', 'Niveau 39 pendant la nuit ►', 'Dragmara']
['Mucuscule', 'Niveau 40 ►', 'Colimucus', 'Niveau 50 sous la pluie►', 'Muplodocus']
['Mucuscule', 'Niveau 40 à Hisui ►', 'Colimucus de Hisui', 'Niveau 50 sous la pluie►', 'Muplodocus de Hisui']
['Brocélôme', 'Échange ►', 'Desséliande']
['Pitrouille', 'Échange ►', 'Banshitrouye']
['Grelaçon', 'Niveau 37 ►', 'Séracrawl']
['Grelaçon', 'Niveau 37 à Hisui ►', 'Séracrawl de Hisui']
['Sonistrelle', 'Niveau 48 ►', 'Bruyverne']
['Diancie', '◄ Méga-Évolution ►', ' Méga-Diancie']
['Brindibou', 'Niveau 17 ►', 'Efflèche', 'Niveau 34 ►', 'Archéduc']
['Brindibou', 'Niveau 17 ►', 'Efflèche', 'Niveau 36 à Hisui ►', 'Archéduc de Hisui']
['Flamiaou', 'Niveau 17 ►', 'Matoufeu', 'Niveau 34 ►', 'Félinferno']
['Otaquin', 'Niveau 17 ►', 'Otarlette', 'Niveau 34 ►', 'Oratoria']
['Picassaut', 'Niveau 14 ►', 'Piclairon', 'Niveau 28 ►', 'Bazoucan']
['Manglouton', 'Niveau 20, Jour ►', 'Argouste']
['Larvibule', 'Niveau 20 ►', 'Chrysapile', 'Gain de niveau dans un champ magnétique spécialouPierre Foudre (Pokémon Épée et Bouclier) ►', 'Lucanon']
['Crabagarre', 'Gain de niveau au Mont Lanakila ►', 'Crabominable']
['Bombydou', 'Niveau 25 ►', 'Rubombelle']
['Rocabot', 'Niveau 25, Jour, Pokémon Soleil ►', 'Lougaroc*']
['Rocabot', 'Niveau 25, Nuit, Pokémon Lune ►', 'Lougaroc*']
['Rocabot', 'Niveau 25, 17h-17h59US ou 5h-5h59UL ►', 'Lougaroc*']
['Vorastérie', 'Niveau 38 ►', 'Prédastérie']
['Tiboudet', 'Niveau 30 ►', 'Bourrinos']
['Araqua', 'Niveau 22 ►', 'Tarenbulle']
['Mimantis', 'Niveau 34, Jour ►', 'Floramantis']
['Spododo', 'Niveau 24 ►', 'Lampignon']
['Tritox', 'Niveau 33, Femelle (♀) ►', 'Malamandre']
['Nounourson', 'Niveau 27 ►', 'Chelours']
['Croquine', 'Niveau 18 ►', 'Candine', "Monter d'un niveau en connaissant Écrasement ►", 'Sucreine']
['Sovkipou', 'Niveau 30 ►', 'Sarmuraï']
['Bacabouh', 'Niveau 42 ►', 'Trépassable']
['Type:0', 'Bonheur ►', 'Silvallié']
['Bébécaille', 'Niveau 35 ►', 'Écaïd', 'Niveau 45 ►', 'Ékaïser']
['Cosmog', 'Niveau 43 ►', 'Cosmovum', 'Niveau 53, Pokémon Soleil, Ultra-Soleil ou Épée ►', 'Solgaleo']
['Cosmog', 'Niveau 43 ►', 'Cosmovum', 'Niveau 53, Pokémon Lune, Ultra-Lune ou Bouclier ►', 'Lunala']
['Vémini', 'Apprendre Dracochoc ►', 'Mandrillon']
['Meltan', '400 bonbons Meltan, Pokémon GO ►', 'Melmetal', '◄ Gigamax ►', ' Melmetal Gigamax']
['Ouistempo', 'Niveau 16 ►', 'Badabouin', 'Niveau 35 ►', 'Gorythmic', '◄ Gigamax ►', ' Gorythmic Gigamax']
['Flambino', 'Niveau 16 ►', 'Lapyro', 'Niveau 35 ►', 'Pyrobut', '◄ Gigamax ►', ' Pyrobut Gigamax']
['Larméléon', 'Niveau 16 ►', 'Arrozard', 'Niveau 35 ►', 'Lézargus', '◄ Gigamax ►', ' Lézargus Gigamax']
['Rongourmand', 'Niveau 24 ►', 'Rongrigou']
['Minisange', 'Niveau 18 ►', 'Bleuseille', 'Niveau 38 ►', 'Corvaillus', '◄ Gigamax ►', ' Corvaillus Gigamax']
['Larvadar', 'Niveau 10 ►', 'Coléodôme', 'Niveau 30 ►', 'Astronelle', '◄ Gigamax ►', ' Astronelle Gigamax']
['Goupilou', 'Niveau 18 ►', 'Roublenard']
['Tournicoton', 'Niveau 20 ►', 'Blancoton']
['Moumouton', 'Niveau 24 ►', 'Moumouflon']
['Khélocrok', 'Niveau 22 ►', 'Torgamord', '◄ Gigamax ►', ' Torgamord Gigamax']
['Voltoutou', 'Niveau 25 ►', 'Fulgudog']
['Charbi', 'Niveau 18 ►', 'Wagomine', 'Niveau 34 ►', 'Monthracite', '◄ Gigamax ►', ' Monthracite Gigamax']
['Verpom', 'Pomme Acidulée ►', 'Pomdrapi', '◄ Gigamax ►', ' Pomdrapi Gigamax']
['Verpom', 'Pomme Sucrée ►', 'Dratatin', '◄ Gigamax ►', ' Dratatin Gigamax']
['Dunaja', 'Niveau 36 ►', 'Dunaconda', '◄ Gigamax ►', ' Dunaconda Gigamax']
['Embrochet', 'Niveau 26 ►', 'Hastacuda']
['Toxizap', 'Niveau 30 ►', 'Salarsen', '◄ Gigamax ►', ' Salarsen Gigamax']
['Grillepattes', 'Niveau 28 ►', 'Scolocendre', '◄ Gigamax ►', ' Scolocendre Gigamax']
['Poulpaf', "Monter d'un niveau en connaissant Provoc ►", 'Krakos']
['Théffroi', 'Théière Fêlée ou Théière Ébréchée ►', 'Polthégeist']
['Bibichut', 'Niveau 32 ►', 'Chapotus', 'Niveau 42 ►', 'Sorcilence', '◄ Gigamax ►', ' Sorcilence Gigamax']
['Grimalin', 'Niveau 32 ►', 'Fourbelin', 'Niveau 42 ►', 'Angoliath', '◄ Gigamax ►', ' Angoliath Gigamax']
['Crèmy', 'Objet en Sucre et tourner sur soi-même ►', 'Charmilly', '◄ Gigamax ►', ' Charmilly Gigamax']
['Frissonille', 'Bonheur de Nuit ►', 'Beldeneige']
['Charibari', 'Niveau 34 ►', 'Pachyradjah', '◄ Gigamax ►', ' Pachyradjah Gigamax']
['Duralugon', '◄ Gigamax ►', ' Duralugon Gigamax']
['Fantyrm', 'Niveau 50 ►', 'Dispareptil', 'Niveau 60 ►', 'Lanssorien']
['Wushours', "Terminer la Tour de l'Eau ►", 'Shifours (Style Mille Poings)', '◄ Gigamax ►', ' Shifours Gigamax (Style Mille Poings)']
['Wushours', 'Terminer la Tour des Ténèbres ►', 'Shifours (Style Poing Final)', '◄ Gigamax ►', ' Shifours Gigamax (Style Poing Final)']
['Poussacha', 'Niveau 16 ►', 'Matourgeon', 'Niveau 36 ►', 'Miascarade']
['Chochodile', 'Niveau 16 ►', 'Crocogril', 'Niveau 36 ►', 'Flâmigator']
['Coiffeton', 'Niveau 16 ►', 'Canarbello', 'Niveau 36 ►', 'Palmaval']
['Gourmelet', 'Niveau 18 ►', 'Fragroin']
['Tissenboule', 'Niveau 15 ►', 'Filentrappe']
['Lilliterelle', 'Niveau 24 ►', 'Gambex']
['Léboulérou', 'Marcher 1000 pas avec la fonction En avant ! ►', 'Bérasca']
['Toutombe', 'Niveau 24 de nuit ►', 'Tomberro']
['Flotillon', 'Niveau 35 ►', 'Cléopsytra']
['Taupikeau', 'Niveau 26 ►', 'Triopikeau']
['Dofin', 'Niveau 38 avec un autre joueur et son Pokémon à proximité en mode coop ►', 'Superdofin']
['Olivini', 'Niveau 25 ►', 'Olivado', 'Niveau 35 ►', 'Arboliva']
['Pimito', 'Pierre Feu ►', 'Scovilain']
['Têtampoule', 'Pierre Foudre ►', 'Ampibidou']
['Vrombi', 'Niveau 40 ►', 'Vrombotor']
['Compagnol', 'Niveau 25 ►', 'Famignol']
['Piétacé', 'Pierre Glace ►', 'Balbalèze']
['Frigodo', 'Niveau 35 ►', 'Cryodo', 'Niveau 54 ►', 'Glaivodo']
['Pohm', 'Niveau 18 ►', 'Pohmotte', 'Marcher 1000 pas avec la fonction En avant ! ►', 'Pohmarmotte']
['Zapétrel', 'Niveau 25 ►', 'Fulgulairo']
['Selutin', 'Niveau 24 ►', 'Amassel', 'Niveau 38 ►', 'Gigansel']
['Germéclat', 'Niveau 35 ►', 'Floréclat']
['Gribouraigne', 'Niveau 28 ►', 'Tag-Tag']
['Pâtachiot', 'Niveau 26 ►', 'Briochien']
['Grondogue', 'Niveau 30 ►', 'Dogrino']
['Virovent', 'Marcher 1000 pas avec la fonction En avant ! ►', 'Virevorreur']
['Mordudor', 'Collecter 999 Pièces de Mordudor ►', 'Gromago']
['Forgerette', 'Niveau 24 ►', 'Forgella', 'Niveau 38 ►', 'Forgelina']
['Charbambin', 'Armure de la Fortune ►', 'Carmadura']
['Charbambin', 'Armure de la Rancune ►', 'Malvalame']
['Terracool', 'Niveau 30 ►', 'Terracruel']
