<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,12H5V9H4V8h2V12zM11,11H9v-0.5h1.5c0.28,0 0.5,-0.22 0.5,-0.5V8.5C11,8.22 10.78,8 10.5,8H8v1h2v0.5H8.5C8.22,9.5 8,9.72 8,10v2h3V11zM15.5,11.5v-3C15.5,8.22 15.28,8 15,8h-2.5v1h2v0.5h-1v1h1V11h-2v1H15C15.28,12 15.5,11.78 15.5,11.5z"/>
</vector>
