# pokechu

./: .gitignore  LICENSE  README.md
Pokechu_Material3/app/: build.gradle
Pokechu_Material3/app/src/androidTest/java/com/example/pokechu_material3/: ExampleInstrumentedTest.kt
Pokechu_Material3/app/src/main/: AndroidManifest.xml
Pokechu_Material3/app/src/main/assets/: pokemon_evolution_trees.json
Pokechu_Material3/app/src/main/java/com/example/pokechu_material3/: ActivityDetails.kt  ActivityMain.kt  ExampleAdapter.kt  ExampleItem.kt  FirstFragment.kt  ListAdapter.kt  MainActivity.kt  PokechuApplication.kt  PokemonManager.kt  RecyclerTouchListener.kt  SecondFragment.kt  Utils.kt
Pokechu_Material3/app/src/main/java/com/example/pokechu_material3/Online_Search/: Country_A.kt  Country_Adapter.kt  Country_Model.kt
Pokechu_Material3/app/src/main/java/com/example/pokechu_material3/activities/: ActivityAbout.kt  ActivityDetails.kt  ActivityMain.kt  ActivitySettings.kt  BaseActivity.kt
Pokechu_Material3/app/src/main/java/com/example/pokechu_material3/data/: EvolutionTreeData.kt  PokemonData.kt
Pokechu_Material3/app/src/main/java/com/example/pokechu_material3/fragments/: FragmentEvolutionTree.kt  FragmentList.kt  StartSearchDialogFragment.kt
Pokechu_Material3/app/src/main/java/com/example/pokechu_material3/managers/: PokemonManager.kt  SettingsManager.kt
Pokechu_Material3/app/src/main/java/com/example/pokechu_material3/ui/: EvolutionTreeEdgeDecoration.kt  ListAdapter.kt  RecyclerTouchListener.kt
Pokechu_Material3/app/src/main/java/com/example/pokechu_material3/utils/: AssetUtils.kt  UIUtils.kt
Pokechu_Material3/app/src/main/res/drawable/: ic_grid_view.xml  ic_list_view.xml  ic_question_mark.xml  question_mark.xml  tree_node_bg.xml
Pokechu_Material3/app/src/main/res/layout/: activity_about.xml  activity_country.xml  activity_details.xml  activity_main.xml  dialog_search.xml  fragment_evolution_tree.xml  fragment_first.xml  fragment_list.xml  item_my_apps.xml  list_grid_item.xml  list_item.xml  tree_node.xml
Pokechu_Material3/app/src/main/res/menu/: menu_details.xml  menu_main.xml
Pokechu_Material3/app/src/main/res/navigation/: nav_graph.xml
Pokechu_Material3/app/src/main/res/values/: colors.xml  dimens.xml  pokemons.xml  strings.xml  themes.xml
Pokechu_Material3/app/src/main/res/values-en/: strings.xml
Pokechu_Material3/app/src/main/res/values-fr/: strings.xml
Pokechu_Material3/app/src/main/res/values-night/: themes.xml
Pokechu_Material3/app/src/main/res/values-v29/: themes.xml
Pokechu_Material3/app/src/main/res/xml/: root_preferences.xml
Pokechu_Material3/app/src/test/java/com/example/pokechu_material3/: ExampleUnitTest.kt
pokechu/: build.gradle  gradle.properties  settings.gradle  versions.gradle
pokechu/app/: build.gradle
pokechu/app/src/androidTest/java/fr/amazer/pokechu/: ExampleInstrumentedTest.kt
pokechu/app/src/main/: AndroidManifest.xml
pokechu/app/src/main/assets/: db.sqlite  pokemon_evolution_trees.json  pokemon_list.json
pokechu/app/src/main/java/fr/amazer/pokechu/: ApplicationExecutors.kt  PokechuApplication.kt
pokechu/app/src/main/java/fr/amazer/pokechu/activities/: ActivityAbout.kt  ActivityDetails.kt  ActivityMain.kt  ActivitySettings.kt  BaseActivity.kt
pokechu/app/src/main/java/fr/amazer/pokechu/data/: DataEvolutionTree.kt  DataPokemon.kt  DataRepositoryEvolutions.kt  DataRepositoryPokemon.kt  DataRepositoryPokemons.kt  DataRepositoryPreferences.kt  DataRepositoryRegions.kt  Database.kt  Enums.kt  EvolutionConditionType.kt  EvolutionTreeData.kt  ItemType.kt  PokedexType.kt  PokemonData.kt  PokemonType.kt
pokechu/app/src/main/java/fr/amazer/pokechu/database/: Database.kt
pokechu/app/src/main/java/fr/amazer/pokechu/enums/: EvolutionConditionType.kt  Game.kt  ItemType.kt  PokedexType.kt  PreferenceType.kt
pokechu/app/src/main/java/fr/amazer/pokechu/fragments/: FragmentBottomSheet.kt  FragmentDetailsHeader.kt  FragmentEvolutionTree.kt  FragmentList.kt  FragmentStartSearchDialog.kt  StartSearchDialogFragment.kt
pokechu/app/src/main/java/fr/amazer/pokechu/managers/: DataManager.kt  DatabaseManager.kt  LivePreference.kt  LocalizationManager.kt  MultiLivePreference.kt  MultiPrefixedLivePreference.kt  PokemonManager.kt  SettingsManager.kt
pokechu/app/src/main/res/anim/: list_item_animation.xml  list_layout_animation.xml
pokechu/app/src/main/res/drawable/: bg_white_rounded.xml  ic_baseline_arrow_upward.xml  ic_grid_view.xml  ic_list.xml  ic_logo_amazer.xml  ic_pokeball.xml  ic_pokeball_dark.xml  ic_pokeball_empty.xml  ic_search.xml  ic_search_123.xml
pokechu/app/src/main/res/drawable-night/: ic_logo_amazer.xml  ic_pokeball_empty.xml
pokechu/app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_main.xml  activity_settings.xml  bottom_sheet.xml  bottom_sheet_region_item.xml  details_scrollview.xml  details_type_item.xml  dialog_search.xml  evolution_tree_node.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_page.xml  fragment_details_header.xml  fragment_evolution_tree.xml  fragment_general_info.xml  fragment_list.xml  list_grid_item.xml  list_item.xml  list_item_grid.xml  loading_overlay.xml  main_type_item.xml  separator_horizontal.xml
pokechu/app/src/main/res/menu/: details_bottom_nav.xml  menu_details.xml  menu_main.xml  menu_main_customize.xml
pokechu/app/src/main/res/navigation/: details_nav_graph.xml
pokechu/app/src/main/res/transition/: change_image_transform.xml
pokechu/app/src/main/res/values/: arrays.xml  colors.xml  conditions.xml  dimens.xml  strings.xml  styles.xml  themes.xml
pokechu/app/src/main/res/values-en/: evolution_conditions.xml  items.xml  pokemons.xml  strings.xml
pokechu/app/src/main/res/values-fr/: conditions.xml  evolution_conditions.xml  games.xml  pokemons.xml  regions.xml  strings.xml  types.xml
pokechu/app/src/main/res/values-night/: colors.xml  themes.xml
pokechu/app/src/main/res/values-v29/: themes.xml
pokechu/app/src/main/res/xml/: preferences.xml  root_preferences.xml
pokechu/app/src/test/java/fr/amazer/pokechu/: ExampleUnitTest.kt
(+230 files in other folders)
