plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.pokechu_material3'
    compileSdk 32

    defaultConfig {
        applicationId "fr.amazer.pokechu"
        minSdk 21
        targetSdk 32

        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        // Pass some values to Kotlin code for debug hidden panel
        buildTypes.each {
           def buildDate = new Date().format("yyyy-MM-dd")
            def buildTime = new Date().format("HH:mm")
            it.buildConfigField "String", "BUILD_DATE", "\"$buildDate\""
            it.buildConfigField "String", "BUILD_TIME", "\"$buildTime\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.5.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    // GraphView
    implementation 'dev.bandb.graphview:graphview:0.8.1'
    implementation 'com.otaliastudios:zoomlayout:1.9.0'

    // Android x preferences
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'

    // Localization
    implementation 'com.akexorcist:localization:1.2.11'
}