<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.ActivityDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="true"
            android:theme="@style/Theme.Pokechu_Material3.AppBarOverlay"
            style="@style/Widget.MaterialComponents.Toolbar.Primary">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:padding="10dip">

                    <TextView
                        android:id="@+id/text_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom|right"
                        android:text="TextView"
                        android:textSize="16sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/image_header"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="20dip"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/question_mark" />

            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <com.otaliastudios.zoom.ZoomLayout
            android:id="@+id/zoom_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:scrollbars="vertical|horizontal"
            app:hasClickableChildren="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.otaliastudios.zoom.ZoomLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>