<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="appId"          type="String" />
        <variable name="versionName"    type="String" />
        <variable name="versionCode"    type="String" />
        <variable name="buildDate"      type="String" />
        <variable name="buildTime"      type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.about.ActivityAbout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/Theme.Pokechu.AppBarOverlay"
                style="@style/Widget.MaterialComponents.Toolbar.Primary">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"/>
            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="-16dp">

                <ImageView
                    android:layout_width="23dip"
                    android:layout_height="23dip"
                    android:layout_margin="@dimen/text_margin_very_small"
                    android:src="@drawable/ic_pokeball" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin_very_small"
                    android:text="@{appId}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/text_margin_very_small"
                            android:text="@string/about_version_name" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/text_margin_very_small"
                            android:layout_marginRight="@dimen/text_margin_very_small"
                            android:text="@string/about_version_code" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/text_margin_very_small"
                            android:layout_marginRight="@dimen/text_margin_very_small"
                            android:text="@string/about_build_date" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/text_margin_very_small"
                            android:layout_marginRight="@dimen/text_margin_very_small"
                            android:text="@string/about_build_time" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/text_margin_very_small"
                            android:text="@{versionName}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/text_margin_very_small"
                            android:text="@{versionCode}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/text_margin_very_small"
                            android:text="@{buildDate}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/text_margin_very_small"
                            android:text="@{buildTime}" />

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="23dip"
                    android:layout_height="23dip"
                    android:layout_margin="@dimen/text_margin_very_small"
                    android:src="@drawable/ic_pokeball" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin_very_small"
                    android:text="@string/about_created_by" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\@" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="100dip"
                    android:layout_height="50dip"
                    android:src="@drawable/ic_logo_amazer" />

                <ImageView
                    android:layout_width="23dip"
                    android:layout_height="23dip"
                    android:layout_margin="@dimen/text_margin_very_small"
                    android:src="@drawable/ic_pokeball" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/about_thanks" />

                <ImageView
                    android:layout_width="23dip"
                    android:layout_height="23dip"
                    android:layout_margin="@dimen/text_margin_very_small"
                    android:src="@drawable/ic_pokeball" />

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>