<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable name="regionName"     type="String" />
        <variable name="regionImgPath"   type="String" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_recycler_corner_radius"
        app:cardElevation="@dimen/card_recycler_elevation"
        android:id="@+id/rootCardView"
        app:strokeColor="@color/colorAccent"
        app:strokeWidth="0dp"
        android:theme="@style/Theme.MaterialComponents.Light">

        <RelativeLayout
            android:layout_width="123dip"
            android:layout_height="123dip"
            android:gravity="center"
            android:padding="@dimen/text_margin">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_height="0dip"
                    assetPath="@{regionImgPath}"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dip"
                    android:gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:text="@{regionName}" />

            </LinearLayout>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>