<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable name="name"     type="String" />
        <variable name="imagePath"   type="String" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_recycler_corner_radius"
        app:cardElevation="@dimen/card_recycler_elevation"
        android:id="@+id/rootCardView"
        app:strokeColor="@color/backgroundInvert"
        app:strokeWidth="0dp">

        <RelativeLayout
            android:layout_width="123dip"
            android:layout_height="123dip"
            android:gravity="center"
            android:padding="@dimen/text_margin_very_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    assetPath="@{imagePath}"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="2"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_pokeball" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@{name, default=`Text`}"
                    android:textColor="@color/backgroundInvert" />

            </LinearLayout>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>