<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="java.util.List"/>
        <import type="android.graphics.Bitmap"/>
        <import type="android.view.View"/>
        <import type="android.view.ViewGroup.LayoutParams"/>

        <variable name="imagePath"          type="String" />
        <variable name="name"               type="String" />
        <variable name="isDiscovered"       type="Boolean" />
        <variable name="isCaptured"         type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:padding="30dip">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardCornerRadius="360dip"
            app:cardElevation="@dimen/card_recycler_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@{isCaptured? @color/pokechuAccent : @color/pokechuPrimaryDarker}"
            app:strokeWidth="@{isCaptured? 10 : 5}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/text_margin"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageThumbnail"
                    assetPath="@{imagePath}"
                    tint="@{isDiscovered? @color/transparent : @color/pokechuPrimaryDarker, default=@drawable/ic_pokeball}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:alpha="@{isDiscovered? 1.0f : 0.5f}"
                    android:src="@drawable/ic_pokeball"
                    android:tintMode="multiply"
                    app:layout_constraintBottom_toTopOf="@+id/textView"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@{name}"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageThumbnail" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>