<?xml version="1.0" encoding="utf-8"?>

<!-- "descendantFocusability" to make the recyclerView not scrolls to the top itself -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabToTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="23dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:fabCustomSize="46dp"
        app:fabSize="auto"

        android:src="@drawable/outline_keyboard_arrow_up_24"
        android:scaleType="center"
        app:maxImageSize="23dp"

        app:backgroundTint="@color/pokechuPrimary"
        android:visibility="gone"
        android:alpha="0.75"/>

    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.FragmentList"

        app:fastScrollPopupBgColor="@color/pokechuAccent"
        app:fastScrollThumbColor="@color/pokechuAccent"
        app:fastScrollPopupTextColor="@color/black"

        app:fastScrollPopupTextSize="15sp"
        app:fastScrollPopupBackgroundSize="30dp"/>

    </RelativeLayout>
