<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="java.util.List"/>
        <import type="android.graphics.Bitmap"/>
        <import type="android.view.View"/>
        <import type="android.view.ViewGroup.LayoutParams"/>

        <variable name="imagePath"          type="String" />
        <variable name="id"                 type="String" />
        <variable name="name"               type="String" />
        <variable name="filter"             type="String" />
        <variable name="isDiscovered"       type="Boolean" />
        <variable name="isCaptured"         type="Boolean" />
        <variable name="hasEvolutionTree"   type="Boolean" />
        <variable name="typeBitmaps"        type="List&lt;Bitmap>" />
        <variable name="typeResIds"         type="List&lt;Integer>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_margin">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardCornerRadius="@dimen/card_recycler_corner_radius"
            app:cardElevation="@dimen/card_recycler_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@{isCaptured? @color/pokechuAccent : @color/pokechuPrimaryDarker}"
            app:strokeWidth="@{isCaptured? 10 : 5}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/text_margin"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imagePokeballCaptured"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:src="@{isCaptured ? @drawable/ic_pokeball : @drawable/ic_pokeball_empty, default=@drawable/ic_pokeball}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/imageThumbnail"
                    assetPath="@{imagePath}"
                    tint="@{isDiscovered? @color/transparent : @color/pokechuPrimaryDarker, default=@drawable/ic_pokeball}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:alpha="@{isDiscovered? 1.0f : 0.5f}"
                    android:src="@drawable/ic_pokeball"
                    android:tintMode="multiply"
                    app:layout_constraintBottom_toTopOf="@+id/textView"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                    app:layout_constraintStart_toEndOf="@+id/imagePokeballCaptured"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    typeBitmaps="@{typeBitmaps}"
                    typeItemResId="@{@layout/main_type_item}"
                    typeResIds="@{typeResIds}"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <include layout="@layout/details_type_item" />

                    <include layout="@layout/details_type_item" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageTree"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_tree_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/textView"
                    filter="@{filter}"
                    filterColor="@{@color/pokechuPrimary}"
                    filteredText="@{name}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@string/placeholder_string_short"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageThumbnail" />

                <TextView
                    android:id="@+id/textView2"
                    filter="@{filter}"
                    filterColor="@{@color/pokechuPrimary}"
                    filteredText="@{`#` + id}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"

                    android:gravity="center"
                    android:text="@string/placeholder_string_short"
                    android:textSize="15sp"
                    android:visibility="@{id.empty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>