<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="java.util.List"/>
        <import type="android.graphics.Bitmap"/>

        <variable name="imagePath"      type="String" />
        <variable name="id"           type="String" />
        <variable name="name"           type="String" />
        <variable name="filter"         type="String" />
        <variable name="isDiscovered"   type="Boolean" />
        <variable name="isCaptured"     type="Boolean" />
        <variable name="typeBitmaps"    type="List&lt;Bitmap>" />
        <variable name="typeResIds"     type="List&lt;Integer>" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/my_apps_card_margin_horizontal"
        android:layout_marginTop="@dimen/main_card_margin_vertical"
        android:layout_marginEnd="@dimen/my_apps_card_margin_horizontal"
        android:layout_marginBottom="@dimen/main_card_margin_vertical"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="@dimen/card_recycler_corner_radius"
        app:cardElevation="@dimen/card_recycler_elevation"
        app:strokeColor="@{isCaptured? @color/pokechuAccent : @color/pokechuPrimaryDarker}"
        app:strokeWidth="@{isCaptured? 10 : 5}">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:padding="@dimen/text_margin">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageThumbnail"
                    android:layout_width="56.0dip"
                    android:layout_height="56.0dip"
                    assetPath="@{imagePath}"
                    tint="@{isDiscovered? @color/transparent : @color/pokechuPrimaryDarker}"
                    android:tintMode="multiply"
                    android:scaleType="fitCenter"
                    android:alpha="@{isDiscovered? 1.0f : 0.5f}"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginBottom="@dimen/text_margin_very_small"
                    filteredText="@{`#` + id + ` - ` + name}"
                    filter="@{filter}"
                    filterColor="@{@color/pokechuPrimary}"
                    android:textSize="17.5sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/details_types" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text=":" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        typeBitmaps="@{typeBitmaps}"
                        typeResIds="@{typeResIds}"
                        typeItemResId="@{@layout/main_type_item}"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imagePokeballCaptured"
                    android:layout_width="23dip"
                    android:layout_height="23dip"
                    android:scaleType="fitCenter"
                    android:src="@{isCaptured ? @drawable/ic_pokeball : @drawable/ic_pokeball_empty}" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>