plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "com.google.devtools.ksp" version "1.7.20-1.0.7"
    id "org.jetbrains.kotlin.kapt"
}

android {
    namespace "fr.amazer.pokechu"
    compileSdk 33

    defaultConfig {
        applicationId "fr.amazer.pokechu"
        minSdk 21
        targetSdk 33

        versionCode appVersionCode
        versionName appVersionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }

        // Pass some values to Kotlin code for about activity
        buildTypes.each {
           def buildDate = new Date().format("yyyy-MM-dd")
            def buildTime = new Date().format("HH:mm")
            it.buildConfigField "String", "BUILD_DATE", "\"$buildDate\""
            it.buildConfigField "String", "BUILD_TIME", "\"$buildTime\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    dataBinding {
        enabled = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.2"
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.9.0"
    implementation "com.google.android.material:material:1.8.0-beta01"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.room:room-common:2.4.3"

    // GraphView
    implementation "dev.bandb.graphview:graphview:0.8.1"
    implementation "com.otaliastudios:zoomlayout:1.9.0"

    // Android x preferences
    implementation "androidx.preference:preference:1.2.0"
    implementation "androidx.preference:preference-ktx:1.2.0"

    // Localization
    implementation "com.akexorcist:localization:1.2.11"

    // KSP
    implementation "com.google.devtools.ksp:symbol-processing-api:1.7.20-1.0.7"

    // Room
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    // To use Kotlin Symbol Processing (KSP)
    ksp("androidx.room:room-compiler:$room_version")
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")

    // Kotlin Coroutines, adds coroutine scopes for arch components
    // lifecycleScope:
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha03"
    // viewModelScope:
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.0-alpha03"


    // Leonids particles
    implementation files("libs/LeonidsLib.jar")

    // Compose
    implementation "androidx.activity:activity-compose:1.6.1"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material3:material3:1.0.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    def nav_version = "2.5.3"
    implementation("androidx.navigation:navigation-compose:$nav_version")

    // rxjava2
    implementation "io.reactivex.rxjava3:rxandroid:3.0.2"
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"

    // livedata-kit (for MergerLiveData)
    implementation "com.github.DanielKnauf:livedata-kit:0.2.0"

    // SwipeRefreshLayout widget
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}